---
title: "Effect Effector"
desc: "A quick multiple choice quiz testing knowledge of CSS effects like animations and transitions."
intro: "Effects that affect"
congrats: "The effect of the effect’s affect affected all effects."
styles:
  - /common/prism.min.css
scripts:
  - /common/prism.min.js
  - activity.js
layout: multiple-choice
---

<div id="question-7" hidden>
<pre><code class="language-css">{% capture code %}.dino {
  animation: dino-hop 1s 2s 3 ease;
}
{% endcapture %}{{ code | escape }}</code></pre>
</div>

<div id="question-8" hidden>
  <video class="w-100 push" controls muted loop preload="metadata" playsinline>
    <source src="https://assets.learn-the-web.algonquindesign.ca/activities/effect-effector/transition-or-animation-1.mp4" type="video/mp4">
  </video>
</div>

<div id="question-9" hidden>
  <video class="w-100 push" controls muted loop preload="metadata" playsinline>
    <source src="https://assets.learn-the-web.algonquindesign.ca/activities/effect-effector/transition-or-animation-2.mp4" type="video/mp4">
  </video>
</div>

<div id="question-10" hidden>
  <video class="w-100 push" controls muted loop preload="metadata" playsinline>
    <source src="https://assets.learn-the-web.algonquindesign.ca/activities/effect-effector/transition-or-animation-3.mp4" type="video/mp4">
  </video>
</div>
